plane
#Mach
0.260
#IYsym IZsym Zsym
0 0 0
#Sref Cref Bref
19.000 1.800 12.130
#Xref Yref Zref
0.450 0.000 0.000
#————————————————–
#————————————————–
SURFACE
Horizontal Tail
#Nchordwise Cspace Nspanwise Sspace
2 0 2 0
COMPONENT
1
YDUPLICATE
0.0
ANGLE
0.000
SCALE
1.0 1.0 1.0
TRANSLATE
4.500 0.000 3.125
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.000 0.000 0.000 1.500 0.000
NACA
0012
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.000 1.375 0.000 1.500 0.000
NACA
0012
#————————————————–
#————————————————–
SURFACE
Vertical Tail
#Nchordwise Cspace Nspanwise Sspace
2 0 2 0
COMPONENT
1
ANGLE
0.000
SCALE
1.0 1.0 1.0
TRANSLATE
3.625 0.000 1.625
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.000 0.000 0.000 2.000 0.000
NACA
0012
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.875 0.000 1.500 1.000 0.000
NACA
0012
#————————————————–
#————————————————–
SURFACE
Wing
#Nchordwise Cspace Nspanwise Sspace
4 0 4 0
COMPONENT
1
YDUPLICATE
0.0
ANGLE
0.000
SCALE
1.0 1.0 1.0
TRANSLATE
0.000 0.000 0.000
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.000 0.000 0.000 2.125 0.000
AFILE
C:\Users\kazio\OneDrive\Pulpit\BIPOL\wing_airfoil.dat
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.000 3.375 0.000 1.777 0.000
AFILE
C:\Users\kazio\OneDrive\Pulpit\BIPOL\wing_airfoil.dat
CONTROL
flap 1.0 0.80 0. 0. 0. +1
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.000 6.060 0.000 1.500 0.000
AFILE
C:\Users\kazio\OneDrive\Pulpit\BIPOL\wing_airfoil.dat
CONTROL
flap 1.0 0.80 0. 0. 0. +1